<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Sh`q|kM)@~:?arIz[0q=">Player</variable><variable type="KIND_SpriteKind" id="u@)@_/XK#H=Q?R79[j1C">Projectile</variable><variable type="KIND_SpriteKind" id="D4M1ts9Z~jU9l~/~@$O5">Food</variable><variable type="KIND_SpriteKind" id="GPy,72.m~b/Af9x.5ZKG">Enemy</variable><variable id="+6yjN~/._zZ.ikB}MCH2">mySprite</variable><variable id="lA0w?QTFLSBtj?6}f.DK">item</variable><variable id="c+.9Q,RzvS$);sY?tR3]">pizza</variable></variables><block type="keyonevent" id="cb?=$%%bx=Tni92O-Nse" x="710" y="-50"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="}7C)GItSHmt$fH}wk.ag"><value name="sprite"><block type="variables_get" id="0pziu-QD*In3GcF{_LY^"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jbW5Dg$JL:6Fz)LZHO?q"><field name="frames">[img`
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . 5 5 5 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 f f 5 5 . . 
. . . . . . . . 5 5 f f 5 5 5 . 
. . . . . . . . . 5 5 5 5 5 5 . 
. . . . . . . . . . 5 5 5 5 5 . 
. . . . . . . . . . . 5 5 5 5 . 
. . . . . . . . . . . . 5 5 5 . 
. . . . . . . . . . . 5 5 5 5 . 
. . . . . . . . . . 5 5 5 5 5 . 
. . . . . . . . . 5 5 5 5 5 . . 
. . . . . . . 5 5 5 5 5 5 . . . 
. . . . . . 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
`,img`
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 f f 5 5 . . 
. . . 5 5 5 5 5 5 5 f f 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . . . . . 5 5 5 5 5 5 . 
. . . . . . . 5 5 5 5 5 5 5 5 . 
. . . . . 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
`,img`
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 f f 5 5 . . 
. . 5 5 5 5 5 5 5 5 f f 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . . . 5 5 5 5 5 5 5 5 5 . 
. . . . . . . . 5 5 5 5 5 5 5 . 
. . . . . 5 5 5 5 5 5 5 5 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jbW5Dg$JL:6Fz)LZHO?q"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~W1b0JW/dnouy/,{n_Q{"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="REay;`Acf9r{SDp^P.H8"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id=".Yl*!cL4b9,Apy)0~4wq" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="@KK%]-QDsr_Me2s=Mn,3"><value name="color"><shadow type="colorindexpicker" id="yI~b$UG9rQQ[H[0_R0%j"><field name="index">7</field></shadow></value><next><block type="variables_set" id=":@.Th^o%1Y}/1niS5hZ^"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="s5s@(;r~^3$W_*c2/?lk"><value name="img"><shadow type="screen_image_picker" id="MN=jI$SeXvALIUD~:rnL"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 f f 5 5 5 5 5 5 5 . . . 
. 5 5 5 f f 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 . . . . . 5 . . . . . 
. 5 5 5 . . . 5 5 . . . 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MN=jI$SeXvALIUD~:rnL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".nsZ`on+s./eP}4[8~,."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="28Y%/%B@36BR^T`ocAZ^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="I1.[APV9*vR`7@fye8(D"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="KI4O_npq2xgjk`bTvw6$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Wbl0WgrvDc$bVG:.B{+;"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="+k?JZI6;mSCzsr-2E~?1"><value name="sprite"><block type="variables_get" id="dtav^yo%UCqjd.x)+l%F"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="K/q*-!Avr=WP*^b9)BV%"><field name="on">true</field></shadow></value><next><block type="variables_set" id="{yQ~2OGhb%%yi:9w,b-/"><field name="VAR" id="c+.9Q,RzvS$);sY?tR3]">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|ONLG`ViR8reJ@4kKu[|"><value name="img"><shadow type="screen_image_picker" id="KXB)6q#1mHJa@6#f%H/F"><field name="img">img`
.............beebbbb............
............eebbbb4bb...........
............eb344bb4bb..........
............e44334bb4bb.........
............eb433344b4be........
............4eb43344444be.......
...........bd4eb43333344bb......
..........b455d4443333444bb.....
..........4d5555d444333444bb....
.........4555555dd4b4443444be...
........bd5555d555d4bb444444ee..
........b55ddd665555bb4b44444ee.
.......bd5555677655554ebb44444eb
.......43222558855555d4eeb44b4ee
......b422332ddd555222d4eebbb4be
......be22232ed55522332db4ebbbbe
.....bde22222e555e22232edd4bbbbe
.....b52e222e3555e22222eddd4ebee
....bd552eee355552e222e355544eee
....665dd5555555552eee355dd4deee
...6776555555555555555551554d4ee
...4885222555dddd6655551544d4eee
..b45522332555dd677611d444ddeee.
..4d5222232e55555881d44ddd4eee..
.bdd5e22222e555115114d54d4ee....
.b55d2e222e351144d1d55eeee......
bd5ddd2eee3d444555dd4e..........
b555115dddd55d544eede...........
4511d444d5544ee...4de...........
41d4555d4ee........44...........
41554eede.......................
44ee...4e.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"KXB)6q#1mHJa@6#f%H/F"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ns)m81v%yklWZ/t@E8%x"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id="c7A${|oSYt*wu,;-*Fot"><value name="duration"><shadow type="math_number" id=";f5;xq~Y81AT+97{m.Jt"><field name="NUM">10</field></shadow></value><next><block type="spritesetimage" id="d{XL/fWSGhlv(|Z2:o[V"><value name="sprite"><block type="variables_get" id="2EAd;DoCOmW_v@ykwEE*"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 f f 5 5 5 5 . . 
. . 5 5 5 5 5 5 f f 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 5 5 5 5 5 5 . . 5 5 5 5 5 . 
. . 5 5 5 5 5 5 . . 5 5 5 5 5 . 
. . 5 5 5 5 5 5 5 . . . 5 5 5 . 
. . 5 5 5 5 5 5 5 5 5 . . 5 5 . 
. . . 5 5 5 5 5 5 5 5 5 . 5 . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"39?FtQtF5tw?-Y9=O?t^"}}</data></shadow><block type="screen_image_picker" id="m=^;TXn^Emyd/aU|7vhn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 5 f f 5 5 5 5 5 5 . . . 
. 5 5 5 5 f f 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 . . 5 . . . 5 5 . . 
. 5 5 5 5 . . . . . 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m=^;TXn^Emyd/aU|7vhn"}}</data></block></value><next><block type="run_image_animation" id="2i-e$Vp{6=y:xGNUvIZy"><value name="sprite"><block type="variables_get" id="McNL:Ysf_Gek0T`*.||b"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="JRO+Rg:n{KkCedN2`/QT"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . 5 5 f f 5 5 5 5 5 5 5 . . . 
. 5 5 5 f f 5 5 5 5 5 . . . . . 
. 5 5 5 5 5 5 5 5 5 . . . . . . 
. 5 5 5 5 5 5 5 5 . . . 5 5 . . 
. 5 5 5 5 5 5 . . . . 5 5 5 . . 
. 5 5 5 5 5 . . . . 5 5 5 5 . . 
. 5 5 5 5 . . . . 5 5 5 5 5 . . 
. 5 5 5 . . 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . 5 5 f f 5 5 5 . . . . . . . 
. 5 5 5 f f 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. 5 5 5 5 . . . . . . . . 5 . . 
. 5 5 5 . . . . . . . 5 5 5 . . 
. . 5 5 . . . . 5 5 5 5 5 . . . 
. . . 5 . . . 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"JRO+Rg:n{KkCedN2`/QT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Er2eCN|Lh5c*0D%(uKQA"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".$1r{W9F-wN_[(,V*cst"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Ods1.|p[]kopZ{)2b8Y," x="1090" y="10"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`wZc/29pDShhk?n?E*~Y"><value name="sprite"><block type="variables_get" id="KzP;{^RYpK]QCyDt813R"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=",$lq+KtV0t|}p)x31x6O"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 . . . . . . . 
. . 5 5 f f 5 5 5 . . . . . . . 
. 5 5 5 f f 5 5 . . . . . . . . 
. 5 5 5 5 5 5 . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. 5 5 5 5 . . . . . . . . . . . 
. 5 5 5 . . . . . . . . . . . . 
. 5 5 5 . . . . . . . . . . . . 
. 5 5 5 5 . . . . . . . . . . . 
. . 5 5 5 . . . . . . . . . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 . . . . . . . 
. . . 5 5 5 5 5 5 5 . . . . . . 
. . 5 5 f f 5 5 5 5 . . . . . . 
. 5 5 5 f f 5 5 5 5 . . . . . . 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 5 . . . . . . . . 
. 5 5 5 5 5 5 . . . . . . . . . 
. 5 5 5 5 5 . . . . . . . . . . 
. 5 5 5 5 . . . . . . . . . . . 
. 5 5 5 5 . 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 5 5 5 5 5 5 . . . . . . 
. . . 5 5 5 5 5 5 5 5 . . . . . 
. . 5 5 f f 5 5 5 5 5 5 . . . . 
. 5 5 5 f f 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 . . . . . . . 
. 5 5 5 5 5 5 . . . . . . . . . 
. 5 5 5 5 . . . . . . . . . . . 
. 5 5 5 5 5 5 . . 5 5 5 5 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",$lq+KtV0t|}p)x31x6O"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e+^Y-x~NfK!PhM%|?4a`"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="D6f3S=om!ls+3P5?U#!x"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="g@K(40rng,{X7I3wrlvE" x="1450" y="170"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]$HQEHLk;b]TI(-0OVDG"><value name="sprite"><block type="variables_get" id="#=vQ}`-;=}=1LJQ-%*=#"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="9;m_zpPaektDh=}Tx7ee"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 5 . . . 
. . . . . . . . . . . . 5 5 . . 
. . . . . . . . . . . . 5 5 . . 
. 5 5 5 . . . . . . . . 5 5 . . 
. 5 5 5 5 . . . . . . . 5 5 . . 
. 5 5 5 5 5 . . . . . . 5 5 . . 
. 5 5 f f 5 5 . . . . . 5 5 . . 
. 5 5 f f 5 5 5 . . 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 5 . . . . 
. . . . . . . . . . 5 5 5 . . . 
. . . . . . . . . . 5 5 5 5 . . 
. . 5 5 5 . . . . . 5 5 5 5 . . 
. 5 5 5 5 5 . . . . 5 5 5 5 . . 
. 5 5 5 5 5 5 . . . 5 5 5 5 . . 
. 5 5 5 5 5 5 5 . . 5 5 5 5 . . 
. 5 5 f f 5 5 5 5 . . 5 5 5 . . 
. 5 5 f f 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 5 5 . . . 5 5 5 . . . . 
. . . 5 5 5 . . . 5 5 5 5 . . . 
. . 5 5 5 5 . . . 5 5 5 5 5 . . 
. 5 5 5 5 5 . . . 5 5 5 5 5 . . 
. 5 5 5 5 5 5 . . . 5 5 5 5 . . 
. 5 5 5 5 5 5 . . . 5 5 5 5 . . 
. 5 5 5 5 5 5 5 . 5 5 5 5 5 . . 
. 5 5 f f 5 5 5 . 5 5 5 5 5 . . 
. 5 5 f f 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"9;m_zpPaektDh=}Tx7ee"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="iexVCJ[fGs^kAzH9i.~F"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="`_i?0dC,v#aMts4qbIM,"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="I2Mg!((ZrPPDEn;8!jgN" x="530" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z82Hp})8B6hMziuGcmvy"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="i{U(cBTi?e@|kQ7U~_HY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e=:}tFtVnKf2j6mYZ1M}"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="FZ.}=;l247IuvW5{+FY|"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{eyzcu^?X[Sg0w@Sn)rF"><value name="value"><shadow type="math_number" id="H|(t.T3Ak7U[+O$8BN2K"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="+x1O%vZeg:OCzXa3*Z;9"><value name="sprite"><block type="variables_get" id="z%[yqh|$1s[vL_DvRex/"><field name="VAR" id="c+.9Q,RzvS$);sY?tR3]">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="|s264~3g~fCl`Z^`;q)t"><value name="min"><shadow type="math_number" id="/czb{0p5fH8,p]B7#q5I"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="H:|:s`N:Hc5PD^h_Cb7]"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="S^XiaKX(/S[u$d{lpWeY"><value name="min"><shadow type="math_number" id="lfa_-}|;w)6T]*!:@Z8`"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="`Z@qE~9OlR(S%:A7b=dK"><field name="NUM">120</field></shadow></value></block></value></block></next></block></statement></block><block type="keyonevent" id="KeDDbHJT+(UeWkRBUpW^" x="1450" y="470"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";ZO}E,6-0xERM^oX;wO?"><value name="sprite"><block type="variables_get" id="G3W7moA#b=8Yr!q188ur"><field name="VAR" id="+6yjN~/._zZ.ikB}MCH2">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="q@9%egsC^tJ?A}e@uTyj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 . . 5 5 5 f f 5 5 . 
. . 5 5 . . . . . 5 5 f f 5 5 . 
. . 5 5 . . . . . . 5 5 5 5 5 . 
. . 5 5 . . . . . . . 5 5 5 5 . 
. . 5 5 . . . . . . . . 5 5 5 . 
. . 5 5 . . . . . . . . . . . . 
. . 5 5 . . . . . . . . . . . . 
. . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 f f 5 5 . 
. . 5 5 5 . . 5 5 5 5 f f 5 5 . 
. . 5 5 5 5 . . 5 5 5 5 5 5 5 . 
. . 5 5 5 5 . . . 5 5 5 5 5 5 . 
. . 5 5 5 5 . . . . 5 5 5 5 5 . 
. . 5 5 5 5 . . . . . 5 5 5 . . 
. . 5 5 5 5 . . . . . . . . . . 
. . . 5 5 5 . . . . . . . . . . 
. . . . 5 5 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 5 5 5 5 5 5 5 . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 f f 5 5 . 
. . 5 5 5 5 5 . 5 5 5 f f 5 5 . 
. . 5 5 5 5 5 . 5 5 5 5 5 5 5 . 
. . 5 5 5 5 . . . 5 5 5 5 5 5 . 
. . 5 5 5 5 . . . 5 5 5 5 5 5 . 
. . 5 5 5 5 5 . . . 5 5 5 5 5 . 
. . 5 5 5 5 5 . . . 5 5 5 5 . . 
. . . 5 5 5 5 . . . 5 5 5 . . . 
. . . . 5 5 5 . . . 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q@9%egsC^tJ?A}e@uTyj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Mq2SeO5e5}6xRC3;Bu%T"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="yq^/_}NFmiK3l$~*:aUB"><field name="on">true</field></shadow></value></block></statement></block></xml>